<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>ビルド済みの資源(スクリプト、バイナリなど)を、「動く環境」へとデプロイする。&#xd;
&#xd;
「2.ビルド」で作成された成果物(C:\temp\build)を、Webサーバが認識する場所へとデプロイする&#xd;
このプロジェクトはIIS前提＆固定フォルダに置くだけなので、今は「ファイル群の移動」だけを行ってる</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rem 「成果物フォルダ」を「Webアプリとして認識する場所」へとデプロイ&#xd;
&#xd;
rem ビルド結果置き場&#xd;
set BUILD_RESULT=&quot;C:\temp\build&quot;&#xd;
rem Webアプリとして認識する場所&#xd;
set DEPLOY_FOLDER=&quot;C:\inetpub\wwwroot\xxxasp&quot;&#xd;
&#xd;
&#xd;
rem 「ビルド結果置き場」から「Webアプリとして認識する場所」へとファイルをデプロイ(配備)&#xd;
move %BUILD_RESULT% %DEPLOY_FOLDER%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>5.受入テスト</childProjects>
      <threshold>
        <name>UNSTABLE</name>
        <ordinal>1</ordinal>
        <color>YELLOW</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.locksandlatches.LockWrapper plugin="locks-and-latches@0.6">
      <locks>
        <hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
          <name>受入テストのパイプライン</name>
        </hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
      </locks>
    </hudson.plugins.locksandlatches.LockWrapper>
  </buildWrappers>
</project>