<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>サイトのソース中、コンパイルが必要なもの(ASP.NET,Senchaなど)をコンパイルし「サイトの然るべき構成」にする。&#xd;
&#xd;
C:\temp\build を「ビルドしたデプロイ可能な一式の保存場所」とする。</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.com:kazuhito-m/xxxasp.git</url>
        <credentialsId>4c270c60-26cf-4614-9a88-6b6ee7c0b60a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rem TODO ここに「現在手動(orバッチ？)でやってるビルドの手段」を書きます</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>rem 成果を「成果物フォルダ」にコピー&#xd;
&#xd;
rem ビルド結果置き場&#xd;
set BUILD_RESULT=&quot;C:\temp\build&quot;&#xd;
&#xd;
rem TODO ビルド結果の塊はビルドスクリプトの結果に応じて…&#xd;
IF EXIST %BUILD_RESULT% (rmdir /S /Q %BUILD_RESULT%)&#xd;
move .\Target\asp %BUILD_RESULT%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>3.テストベッド作成</childProjects>
      <threshold>
        <name>UNSTABLE</name>
        <ordinal>1</ordinal>
        <color>YELLOW</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.locksandlatches.LockWrapper plugin="locks-and-latches@0.6">
      <locks>
        <hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
          <name>受入テストのパイプライン</name>
        </hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
      </locks>
    </hudson.plugins.locksandlatches.LockWrapper>
  </buildWrappers>
</project>