<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>画面の遷移を確認するテストを行う。</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.com:kazuhito-m/stone-test.git</url>
        <credentialsId>4c270c60-26cf-4614-9a88-6b6ee7c0b60a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rmdir /S /Q .\TestResults&#xd;
mkdir .\TestResults</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.msbuild.MsBuildBuilder plugin="msbuild@1.24">
      <msBuildName>MsBuild-vs-lastest</msBuildName>
      <msBuildFile>.\Test.sln</msBuildFile>
      <cmdLineArgs></cmdLineArgs>
      <buildVariablesAsProperties>false</buildVariablesAsProperties>
      <continueOnBuildFailure>false</continueOnBuildFailure>
      <unstableIfWarnings>false</unstableIfWarnings>
    </hudson.plugins.msbuild.MsBuildBuilder>
    <org.jenkinsci.plugins.MsTestBuilder plugin="mstestrunner@1.2.0">
      <msTestName>MsTest-vs-lastest</msTestName>
      <testFiles>.\bin\Debug\Test.dll</testFiles>
      <categories></categories>
      <resultFile>test.trx</resultFile>
      <cmdLineArgs></cmdLineArgs>
      <continueOnFail>false</continueOnFail>
    </org.jenkinsci.plugins.MsTestBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>