<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>テストする環境(DBやフォルダ、Webサーバの状態など)を「テストの事前条件に沿った状態」へと整える。&#xd;
&#xd;
※本来は「DBの入れ替え」などするが、2015/12現在はフォルダ削除程度。</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rem デプロイ環境のフォルダのクリア&#xd;
rem ビルド後、「ファイルコピーで運び込む」フォルダがあれば、予め削除しておく。&#xd;
&#xd;
set DEPLOY_FOLDER=&quot;C:\inetpub\wwwroot\xxxasp&quot;&#xd;
&#xd;
IF EXIST %DEPLOY_FOLDER% (RMDIR /S /Q %DEPLOY_FOLDER%)</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>4.デプロイ</childProjects>
      <threshold>
        <name>UNSTABLE</name>
        <ordinal>1</ordinal>
        <color>YELLOW</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.locksandlatches.LockWrapper plugin="locks-and-latches@0.6">
      <locks>
        <hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
          <name>受入テストのパイプライン</name>
        </hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
      </locks>
    </hudson.plugins.locksandlatches.LockWrapper>
  </buildWrappers>
</project>