<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>画面の遷移を確認するテストを行う。&#xd;
&#xd;
テスト自身は「VSTest」にて実行し、trx を拾って成績をつける。</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.com:kazuhito-m/stone-test.git</url>
        <credentialsId>4c270c60-26cf-4614-9a88-6b6ee7c0b60a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rmdir /S /Q .\TestResults&#xd;
mkdir .\TestResults</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.msbuild.MsBuildBuilder plugin="msbuild@1.24">
      <msBuildName>MsBuild-vs-lastest</msBuildName>
      <msBuildFile>.\Test.sln</msBuildFile>
      <cmdLineArgs></cmdLineArgs>
      <buildVariablesAsProperties>false</buildVariablesAsProperties>
      <continueOnBuildFailure>false</continueOnBuildFailure>
      <unstableIfWarnings>false</unstableIfWarnings>
    </hudson.plugins.msbuild.MsBuildBuilder>
    <org.jenkinsci.plugins.vstest__runner.VsTestBuilder plugin="vstestrunner@1.0.4">
      <vsTestName>VSTest-vs-console.test</vsTestName>
      <testFiles>.\bin\Debug\Test.dll</testFiles>
      <settings></settings>
      <tests></tests>
      <testCaseFilter></testCaseFilter>
      <enablecodecoverage>false</enablecodecoverage>
      <inIsolation>false</inIsolation>
      <useVsixExtensions>false</useVsixExtensions>
      <platform></platform>
      <otherPlatform></otherPlatform>
      <framework></framework>
      <otherFramework></otherFramework>
      <logger>trx</logger>
      <otherLogger></otherLogger>
      <cmdLineArgs></cmdLineArgs>
      <failBuild>true</failBuild>
    </org.jenkinsci.plugins.vstest__runner.VsTestBuilder>
  </builders>
  <publishers>
    <hudson.plugins.mstest.MSTestPublisher plugin="mstest@0.19">
      <testResultsFile>TestResults/*.trx</testResultsFile>
      <buildTime>0</buildTime>
      <failOnError>true</failOnError>
      <keepLongStdio>true</keepLongStdio>
    </hudson.plugins.mstest.MSTestPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.locksandlatches.LockWrapper plugin="locks-and-latches@0.6">
      <locks>
        <hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
          <name>受入テストのパイプライン</name>
        </hudson.plugins.locksandlatches.LockWrapper_-LockWaitConfig>
      </locks>
    </hudson.plugins.locksandlatches.LockWrapper>
  </buildWrappers>
</project>